# SampleProject

./: BankWebbApp.sln  azure-pipelines.yml
BankApp.Tests/: AccountTests.cs  BankApp.Tests.csproj  CustomerRepositoryTest.cs  CustomerTestController.cs  DepositTransctionTest.cs  TransferTransctionTest.cs  WithdrawTransctionTest.cs
BankAppData/: BankAppData.csproj  appsettings.json
BankAppData/Migrations/: 20200505163944_first-migration.Designer.cs  20200505163944_first-migration.cs  20200505164232_initializeidentity.Designer.cs  20200505164232_initializeidentity.cs  BankAppDataContextModelSnapshot.cs
BankAppData/Models/: Accounts.cs  BankAppDataContext.cs  Cards.cs  Customers.cs  DatabaseInitializer.cs  Dispositions.cs  Loans.cs  PermenentOrder.cs  Transactions.cs  User.cs
BankWebbApp/: BankWebbApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BankWebbApp/AccountTransactions/: Deposit.cs  ITransctionGenerator.cs  Transaction.cs  Transfer.cs  Withdraw.cs
BankWebbApp/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  HomeController.cs
MobilApp/: MobilApp.csproj  Program.cs  Startup.cs  appsettings.json
MobilApp/Controllers/: AccountApiController.cs  CustomerApiController.cs
MobilApp/Handlers/: BasicAuthenticationHandler.cs
MobilApp/Helpers/: AppSettings.cs  TokenData.cs
MobilApp/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
MobilApp/Properties/: launchSettings.json
MobilApp/Services/: Authentication.cs  IAuthentication.cs
MoneyLaundering/: MoneyLaundering.csproj  MoneyLundary.cs  Program.cs  SuspectPerson.cs  appsettings.Development.json  appsettings.json
(+73 files in other folders)
